VITE_SUPABASE_PROJECT_ID="flgnydnuoogxwkkduvhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZ255ZG51b29neHdra2R1dmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTQ0NjcsImV4cCI6MjA3NzIzMDQ2N30.ORjFMxk6tmVVqr9fCnvVqNgWX_omr1mwYJVL4NjYRew"
VITE_SUPABASE_URL="https://flgnydnuoogxwkkduvhk.supabase.co"
